15 10 5
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# # ## ###
# # #    #
# #    # #
# ## ### #
#*       #
##########
15 10 4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# # ## ###
# # #    #
# #    # #
# ## ### #
#      * #
##########
17 13 6
#############
#           #
# #### #    #
# #    #    #
# # ## #    # 
# # ## #    #
# # ## #    #
# # ####    # 
# #         #
# # ## ##   #
# # #       # 
# #    ###  #
# ## ###    #
#           # 
#           #
#      *    #
#############
