15 10 4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
16 11 5
###########
#         #
# #### #  #
# #    #  #
# # ## #  #
# # ##*#  #
# # ## #  #
# # ####  # 
# #       #
# # ## ## #
# # #     #
# #    ####
# ## ###  #
#	  # 
#         #
###########
17 13 6
#############
#           #
# #### #    #
# #    #    #
# # ## #    # 
# # ## #    #
# # ## #    #
# # ####    # 
# #         #
# # ## ##   #
# # #       # 
# #    ###  #
# ## ###    #
#           # 
#           #
#      *    #
#############
