15 10 1
##########
#      ###
# #### ###
# #    ###
# # ######
# # ######
# # ######
# # ######
# #    ###
# # ## ###
# # ##   #
# #  ### #
# ## ### #
#*##     #
##########
15 31 2
###############################
#*                            #
############################# #
#                           # #
# ######################### # #
# #                       # # #
# # ##################### # # #
# # #                   # # # #
# # # ################### # # #
# # #                     # # #
# # ####################### # #
# #                         # #
# ########################### #
#                             #
###############################
17 13 3
#############
#           #
# #### #    #
# #    #    #
# # ## #    # 
# # ## #    #
# # ## #    #
# # ####    # 
# #         #
# # ## ##   #
# # #       # 
# #    ###  #
# ## ###    #
#           # 
#           #
#      *    #
#############
