10 28 5
############################
#   *         #     #   #  #
#      ####   #     #   #  #
###           #     #####  #
# #           #            #
# #      #                 #
# #      #                 #
# #      #  ########       #
# #    # #  # #     #      #
############################
9 6 3
######
# *  #
# #  #
# #  #
# #  #
# #  #
# #  #
#    #
######
12 -28 5
############################
#*            # ##  ########
#####  #### # #     ########
###           #     ########
# #           #            #
# #      #       ########  #
# #      #                 #
# #      ###########       #
#######################    #
#                          #
#              #############
############################
16 28 4
############################
#*                  ########
#####  #### # #     ########
###           #     ########
# #    #####################
#                #         #
#          ########        #
#          #               #
#         #      #         #
#                ########  #
# # ## #          #        #
###################   #    #
#                          #
#              #############
############################