15 10 -4
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
20 21 22
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
30 31 32
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
