15 10 3
##########
#      ###
# #### ###
# #    ###
# # ######
# # ######
# # ######
# # ######
# #    ###
# # ## ###
# # ##   #
# #  ### #
# ## ### #
#*##     #
##########
15 10 2
##########
#      ###
# #### ###
# #    ###
# # ######
# # ######
# # ######
# # ######
# #    ###
# # ## ###
# # ##   #
# #  ### #
# ## ### #
#    *   #
##########
17 13 3
#############
#           #
# #### #    #
# #    #    #
# # ## #    # 
# # ## #    #
# # ## #    #
# # ####    # 
# #         #
# # ## ##   #
# # #       # 
# #    ###  #
# ## ###    #
#           # 
#           #
#      *    #
#############
